export { default as Footer } from './Footer/Footer'
export { default as PageLoader } from './PageLoader/PageLoader'
export { default as SiteHeader } from './Header/Header'
export { default as Slider } from './Slider/Slider'
export { default as Banner } from './Banner/Banner'